.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "AWK" "1" "" "Version 1.0" "AWK Examples"
.hy
.SH AWK
.PP
\f[B]awk\f[] \[em] saves time and keystrokes
.SH SYNOPSIS
.PP
\f[B]awk\f[] [(stuff)}
.SH EXAMPLES
.IP \[bu] 2
\f[B]cat file | awk `!seen[$0]++ { print }'\f[]
.RS 2
.PP
Print only unique lines from file (or from input stream).
This works by creating an associative array \f[C]seen\f[].
Since it is \f[C]++\f[]ed, awk decides it contains integers and
initializes them to 0.
.PP
Note that it is possible to remove the \f[C]{\ print\ }\f[] part, since
by default awk prints.
.RE
.SH SEE ALSO
.PP
\f[B]awk(1)\f[], \f[B]bash(1)\f[]
