.\" Automatically generated by Pandoc 1.19.2.1
.\"
.TH "CUT" "eg" "" "" "cut examples"
.hy
.SH NAME
.PP
\f[B]cut\f[] \-\- remove sections from each line of files
.SH Examples
.TP
.B \f[B]cut \-f2\- \-d\[aq] \[aq] filename\f[]
Print all fields but the first one from \f[I]filename\f[].
To omit more fields, change the \f[I]2\f[] to a different number.
.RS
.PP
Explicitly, \f[B]\-f2\-\f[] chooses fields 2 and beyond, \f[B]\-d\[aq]
\[aq]\f[] sets the delimiter to a space, and \f[B]filename\f[] denotes
the input filename.
.RE
.SH AUTHOR
.PP
David Lowry\-Duda <david@lowryduda.com>
.PP
If you like this example file, check out the others (and make your
own!).
.SH SEE ALSO
.PP
\f[B]cut(1)\f[]
