.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "GIT" "eg" "" "" "git examples"
.hy
.SH NAME
.PP
\f[B]git\f[] \[en] the stupid content tracker
.SH Examples
.TP
.B \f[B]git log \-10\f[]
Display the 10 most recent parts of the gitlog.
.RS
.RE
.SH Interaction with GitHub
.SS To put a local repo on github
.IP "1." 3
Create a new repo on github.
.IP "2." 3
Add the URL for the github repo with
.RS 4
.PP
\f[B]git remote add origin \f[]
.RE
.IP "3." 3
Push the changes with
.RS 4
.PP
\f[B]git push \-u origin master\f[]
.PP
The \f[B]\-u\f[] option sets the remote repo as upstream.
.RE
.SH AUTHOR
.PP
David Lowry\-Duda <david@lowryduda.com>
.PP
If you like this example file, check out the others (and make your
own!).
.SH SEE ALSO
.PP
\f[B]git(1)\f[]
