.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "MAN" "eg" "" "" "Making Personal man Pages"
.hy
.SH NAME
.PP
\f[B]man\f[] \[em] saves time and lives, but has too few examples.
.SH SYNOPSIS
.PP
Make your own man pages to remember everything better, with an
additional \f[B]examples\f[] section to really remember useful tidbits.
.SH DESCRIPTION
.SS Typical Usage
.PP
Typing
.PP
\ \ \ \ \f[B]man eg [commandname]\f[]
.PP
will bring up the additional custom man page in the \f[B]eg\f[] section.
.PP
It is also possible (and perhaps even a good idea) to add man pages in
typical sections (like 1, the prototypical section) \[em] these can be
added to either \f[C]/usr/local/share/man/man1\f[] (or equivalently for
sections aside from 1) or to \f[C]~/TaskList/man/man1\f[] (or wherever
additional MANPATHs are set).
.SS Adding and Editing
.PP
To author a new \f[B]eg\f[] section manpage, start with the template
file in \f[C]~/TaskList/man/maneg/\f[] and adjust it appropriately.
See the other examples there for more details.
.PP
Saving the file as \f[C]newman.eg.markdown\f[] (where you will use your
command instead of \f[B]newman\f[]), convert it to man\-style using
pandoc through
.PP
\ \ \ \ \f[B]pandoc \-s \[en]from markdown \[en]to man \-o newman.eg
newman.eg.markdown\f[]
.PP
and then it is done.
Test that it's available through
.PP
\ \ \ \ \f[B]man eg newman\f[]
.PP
and marvel at its greatness.
.PP
To edit a manpage, instead edit the appropriate markdown file and then
rerun pandoc on it.
NOTE THAT THE MARKDOWN FILES ARE SACRED (don't touch the post\-formatted
files).
.SS Initial Setup
.PP
To first create manpages in this way, set two environmental variables
(perhaps in your .bashrc).
.PP
\ \ \ \ \f[B]export MANPATH=\[lq]$MANPATH:$HOME/TaskList/man\[rq]\f[]
.PD 0
.P
.PD
\ \ \ \ \f[B]export
MANSECT=\[lq]1:n:l:8:3:2:3posix:3pm:3perl:5:4:9:6:7:eg\[rq]\f[]
.PP
\f[B]MANPATH\f[] sets where manpages are searched for, and
\f[B]MANSECT\f[] defines the allowed sections (and order of checking).
This is the default \f[B]MANSECT\f[] with the \f[B]eg\f[] section
appended.
.PP
It is now possible to have manpages in \f[C]~/TaskList/man\f[].
Note that manpages should be saved in
.PP
\ \ \ \ ~/TaskList/man/man$SECTION/command.$SECTION
.PP
in order to be retrieved by \f[C]man\ $SECTION\ command\f[].
Thus the file
.PP
\ \ \ \ ~/TaskList/man/maneg/man.eg
.PP
will be called with
.PP
\ \ \ \ \f[B]man eg man\f[]
.PP
and further files should named with this convention.
See the section on \f[I]Adding and Editing\f[] for more details on how
to edit these manpages.
.SH NOTES
.PP
It may be a good idea to automate the pandoc\-conversion process through
a script, but this isn't currently done.
It is now important to remember the incantation.
.SH AUTHOR
.PP
David Lowry\-Duda <david@lowryduda.com>
.SH SEE ALSO
.PP
\f[B]man(1)\f[], \f[B]manpath(1)\f[]
