.\" Automatically generated by Pandoc 1.19.2.1
.\"
.TH "PANDOC" "eg" "" "" "Pandoc examples"
.hy
.SH NAME
.PP
\f[B]pandoc\f[] \-\- convert from one filetype to another (but don\[aq]t
provide convenient terminal documentation by default)
.SH Examples
.TP
.B \f[B]pandoc \-s input.markdown \-o output.html\f[]
Converts input.markdown to output.html.
The \f[B]\-s\f[] option sets \f[I]standalone\f[] mode, which indicates
that complete processing is to be done if possible.
.RS
.RE
.TP
.B \f[B]pandoc \-s \-\-from markdown \-\-to html \-o output.html input.markdown\f[]
Converts input.markdown to output.html, explicitly setting filetypes.
Use this if the file extension doesn\[aq]t determine the filetype, or
doesn\[aq]t align with the filetype.
.RS
.RE
.SH AUTHOR
.PP
David Lowry\-Duda <david@lowryduda.com>
.PP
If you like this example file, check out the others (and make your
own!).
