.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "tlmgr" "eg" "" "" "Extra documentation for tlmgr, texlive manager"
.hy
.SH NAME
.PP
\f[B]tlmgr\f[] \[em] the native TeX Live Manager
.SH SYNOPSIS
.PP
\f[B]tlmgr\f[] [\f[B]option\&...\f[]] \f[I]action\f[]
[\f[B]option\&...\f[]] [\f[B]operand\&...\f[]]
.SH Examples
.SS To search for a missing sty file
.IP "1." 3
Suppose the sty file is \f[I]file.sty\f[]
.IP "2." 3
Search for the file with
.RS 4
.PP
\f[B]tlmgr search \[en]global \[en]file \f[BI]file.sty\f[B]\f[]
.PP
This will inform you of the package name.
.RE
.IP "3." 3
Install the package with
.RS 4
.PP
\f[B]sudo /path/to/tlmgr install \f[BI]package\f[B]\f[]
.RE
.SH SEE ALSO
.PP
\f[B]tlmgr(1)\f[]
